[pytest]
addopts = -rf --cache-clear
python_files = test_*.py
log_level=INFO
testpaths =
    test

; Ignore warnings which are verbose and unrelated to Keras
filterwarnings =
    ignore::DeprecationWarning